<div class="container pt-5">
    <h1 class="text-center">Assingnment 2 - Event Binding, Property Binding and Two-way Binding</h1>
    <pre>
        Two-way Binding  - INPUT  - content in input field will be displayed below the input field
        Property Binding  - Button - Button will become clickable after 3 seconds
        Event Binding       - Button - When the button is clicked the content in the input field disappers
    </pre>
    <div>
        <div class="form-group">
            <label for="usr">Name:</label>
            <input type="text" class="form-control" id="usr" [(ngModel)]='userName'>
        </div>
    </div>
    <p>You have entered: {{userName}}</p>
    <button type="button" class="btn btn-info" [disabled]='!isEnabled' (click)="onClick()">Clear</button>
</div>
