<div class="container">
    <h1 class="text-center">Assingnment 3 - Inbuilt directives(ngIf,ngFor,ngStyle,ngClass)</h1>
    <pre>
        1. ngIf - Toggle the content on button click
        2. ngFor - Track no. of clicks and Display the no. of clicks 
        3. ngStyle & ngClass - After 5 clicks change the color of text and backgroun
    </pre>
    <button type="button" class="btn btn-info" (click)="clicked()">Toggle</button>
    <pre *ngIf="isClicked">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
        when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
        It has survived not only five centuries, but also the leap into electronic typesetting, 
        remaining essentially unchanged. It was popularised in the 1960s with the release of 
        Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing 
        software like Aldus PageMaker including versions of Lorem Ipsum.
    </pre>
    <div [ngStyle] = "{'color':countArr.length > 5 ? 'white' : 'black' }" [ngClass]= "countArr.length > 5 ? 'back':''">
        <i *ngFor="let c of countArr">{{c}} &nbsp;</i>
    </div>
</div>
