<div>
    <form [formGroup]= "registerForm" >
        <div class="">
            <label class="" style="color: #000000;">Project Name</label>
            <div class="">
                <div class="form-group">
                    <input type="text" class="form-control" formControlName="projectname" name="Name" placeholder="Name" [ngClass]="{ 'is-invalid':registerForm.get('projectname').touched && registerForm.get('projectname').invalid}">
                    <div *ngIf="f.projectname.errors" class="invalid-feedback alert alert-danger">
                        <div *ngIf="f.projectname.errors.required">Project Name is required</div>
                    </div>
                    <span></span>
                </div>
            </div>
        </div>
        <div class="">
            <div class="">
                <label class="" style="color: #000000;">Email Address</label>
            </div>
            <div class="">
                <div class="form-group">
                    <input type="email" class="form-control" formControlName = "email" name="emailId" placeholder="Email Address" [ngClass]="{ 'is-invalid':registerForm.get('email').touched && registerForm.get('email').invalid}">
                    <div *ngIf="f.email.errors" class="invalid-feedback alert alert-danger">
                        <div *ngIf="f.email.errors.required">Email is required</div>
                        <div *ngIf="f.email.errors.pattern">Email must be a valid email address</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="">
            <div class="form-group">
                <label for="sel2">Project Status</label>
                <select class="form-control" id="sel" name="subs" formControlName = "status" required>
                  <option value="stable">Stable</option>
                  <option value="critical">Critical</option>
                  <option value="finished">Finished</option>
                </select>
              </div>
            <button type="submit" [disabled]="!registerForm.valid" (click) = "register();submitted=true" class="btn btn-primary">Submit</button>
        </div>
    </form>
    <hr>
      <div *ngIf="submitted">
        <h4>Your Data</h4>
        <p><strong>Project Name:</strong>{{data.projectName}}</p>
        <p><strong>Email:</strong>{{data.email}}</p>
        <p class="text-capitalize"><strong>Project Status:</strong>{{data.status}}</p>
      </div>
</div>