<div>
    <form (ngSubmit)="onSubmit(signupForm)" #signupForm="ngForm">
        <div class="form-group">
          <label for="email">Email address:</label>
          <input type="email" class="form-control" placeholder="Enter email" name="email" email id="email" #email="ngModel" [(ngModel)]='emailvalue' required>
          <div *ngIf="email.touched && email.invalid" class="alert alert-danger">
            <p *ngIf="email.errors.email">Enter a valid Email.</p>
            <p *ngIf="email.errors.required">Email is required.</p>
          </div>
        </div>
        <div class="form-group">
          <label for="pwd">Password:</label>
          <input type="password" class="form-control" placeholder="Enter password" name="password" #password="ngModel" minlength="8" [(ngModel)]='passwordvalue' id="pwd" required>
          <div *ngIf="password.touched && password.invalid" class="alert alert-danger">
            <p *ngIf='password.errors.required'>Password is required.</p>
            <p *ngIf="password.errors.minlength">Password must be at least 8 characters.</p>
          </div>
        </div>
        <div class="form-group">
            <label for="sel1">Subscription</label>
            <select class="form-control" id="sel1" name="subs" #subs = "ngModel" [(ngModel)]='sub' required>
              <option value="basic">Basic</option>
              <option value="advanced">Advanced</option>
              <option value="pro">Pro</option>
            </select>
            <div *ngIf="subs.touched && subs.invalid" class="alert alert-danger">
                Subscription is required.
              </div>
          </div>
        <button type="submit" [disabled]="!signupForm.form.valid"  class="btn btn-primary">Submit</button>
      </form>
      <hr>
      
      <div *ngIf="submitted">
        <h4>Your Data</h4>
        <p><strong>Email:</strong>{{data.email}}</p>
        <p><strong>Password:</strong>{{data.password}}</p>
        <p class="text-capitalize"><strong>Subscribtion:</strong>{{data.sub}}</p>
      </div>
</div>
