<div class="container mt-5">
    <h1 class="text-center">Assignment - 6 - Angular Forms<br>(Template and Reactive Forms)</h1>
    <div class="row">
        <div class="col-sm-6 mt-4">
            <h3 class="text-center"><strong>Template Form</strong></h3>
            <app-template-angular-form></app-template-angular-form>
        </div>
        <div class="col-sm-6 mt-4">
            <h3 class="text-center"><strong>Reactive Form</strong></h3>
            <app-reactive-angular-form></app-reactive-angular-form>
        </div>
    </div>
</div>